VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMTczMTZhMDEyNzc0MmY4YzUyMTNmNjI4YzI5Nzc3YSIsIm5iZiI6MTczODMzNjY2OS4xMDYsInN1YiI6IjY3OWNlOTlkZDgwMTcwZWU1NTAxMjRjYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.M1A45lIs3DRSlf4AHqyu2dwF26f7paM98R4oxZu_Eto
VITE_APPWRITE_PROJECT_ID=67a0a0840025bcad01c1
VITE_APPWRITE_DATABASE_ID=67a0a1db0036a51d5730
VITE_APPWRITE_COLLECTION_ID=67a0a23f0034a111fb84